{
  "name": "reproute-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.25.2",
    "maplibre-gl": "^5.9.0",
    "pmtiles": "^4.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.2",
    "vite": "^5.4.19",
    "vite-plugin-pwa": "^0.21.1"
  },
  "overrides": {
    "@clerk/shared": "^3.47.4",
    "serialize-javascript": "^7.0.5"
  }
}
